<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/12/13 15:49:49.000.160,=C:\Users\alexandro.fenner\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/12/27 18:01:06.000.941,=C:\Users\alexandro.fenner\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/12/30 11:51:44.000.801,=C:\Users\alexandro.fenner\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/01/14 10:53:41.000.520,=C:\Users\alexandro.fenner\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/02/08 18:48:02.000.695,=C:\Users\alexandro.fenner\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/02/14 17:13:44.000.356,=C:\Users\alexandro.fenner\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/03/24 17:35:50.000.530,=C:\Users\alexandro.fenner\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/04/07 16:08:56.000.274,=C:\Users\alexandro.fenner\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/04/12 17:49:22.000.101,=C:\Users\alexandro.fenner\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/05/03 11:24:42.000.106,=C:\Users\alexandro.fenner\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/05/07 09:51:17.000.878,=C:\Users\alexandro.fenner\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/06/29 11:32:09.000.427,=C:\Users\alexandro.fenner\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/07/28 12:12:05.000.757,=C:\Users\alexandro.fenner\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/09/04 19:32:59.000.814,=C:\Users\alexandro.fenner\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/09/20 21:53:28.000.358,=C:\Users\alexandro.fenner\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/09/27 10:03:02.000.505,=C:\Users\alexandro.fenner\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/10/20 15:01:29.000.510,=C:\Users\alexandro.fenner\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/10/20 15:02:02.000.780,=C:\Users\alexandro.fenner\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/11/14 18:21:26.000.016,=C:\Users\alexandro.fenner\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/11/14 18:21:52.000.353,C:\Users\alexandro.fenner\Documents\Embarcadero\Studio\Projects\Unit1.pas=D:\gitPublic\libkore\source\uFormMain.pas</Transaction>
    <Transaction>2022/11/14 18:21:52.000.353,C:\Users\alexandro.fenner\Documents\Embarcadero\Studio\Projects\Unit1.dfm=D:\gitPublic\libkore\source\uFormMain.dfm</Transaction>
    <Transaction>2022/11/14 18:21:59.000.194,C:\Users\alexandro.fenner\Documents\Embarcadero\Studio\Projects\Project1.dproj=D:\gitPublic\libkore\LibKoreTest.dproj</Transaction>
    <Transaction>2022/11/14 18:22:15.000.841,=D:\gitPublic\libkore\Unit1.pas</Transaction>
    <Transaction>2022/11/14 18:22:30.000.314,D:\gitPublic\libkore\Unit1.pas=D:\gitPublic\libkore\source\LibKoreIntfs.pas</Transaction>
    <Transaction>2022/11/14 18:31:20.000.689,=D:\gitPublic\libkore\Unit1.pas</Transaction>
    <Transaction>2022/11/14 18:31:29.000.394,D:\gitPublic\libkore\Unit1.pas=D:\gitPublic\libkore\source\LibKoreUtils.pas</Transaction>
    <Transaction>2022/11/14 18:31:52.000.925,=D:\gitPublic\libkore\Unit1.pas</Transaction>
    <Transaction>2022/11/14 18:32:01.000.349,D:\gitPublic\libkore\Unit1.pas=D:\gitPublic\libkore\source\uFormConsole.pas</Transaction>
    <Transaction>2022/11/14 18:32:01.000.349,D:\gitPublic\libkore\Unit1.dfm=D:\gitPublic\libkore\source\uFormConsole.dfm</Transaction>
    <Transaction>2022/11/16 12:18:42.000.977,=D:\gitPublic\libkore\Unit1.pas</Transaction>
    <Transaction>2022/11/16 12:18:55.000.735,D:\gitPublic\libkore\Unit1.pas=D:\gitPublic\libkore\source\LibKoreDB.pas</Transaction>
    <Transaction>2022/11/16 14:52:49.000.476,=D:\gitPublic\libkore\Unit1.pas</Transaction>
    <Transaction>2022/11/16 14:53:00.000.211,D:\gitPublic\libkore\Unit1.dfm=D:\gitPublic\libkore\source\uFormDatabase.dfm</Transaction>
    <Transaction>2022/11/16 14:53:00.000.211,D:\gitPublic\libkore\Unit1.pas=D:\gitPublic\libkore\source\uFormDatabase.pas</Transaction>
    <Transaction>2022/11/16 15:15:21.000.215,=D:\gitPublic\libkore\Unit1.pas</Transaction>
    <Transaction>2022/11/16 15:15:29.000.539,D:\gitPublic\libkore\Unit1.pas=D:\gitPublic\libkore\source\LibKoreValue.pas</Transaction>
    <Transaction>2022/11/16 17:56:00.000.523,=D:\gitPublic\libkore\Unit1.pas</Transaction>
    <Transaction>2022/11/16 17:56:31.000.026,D:\gitPublic\libkore\Unit1.pas=D:\gitPublic\libkore\source\LibKoreAll.pas</Transaction>
    <Transaction>2022/11/16 21:49:23.000.563,D:\gitPublic\libkore\source\uFormConsole.pas=</Transaction>
    <Transaction>2022/11/16 21:49:23.000.548,D:\gitPublic\libkore\source\uFormDatabase.pas=</Transaction>
    <Transaction>2022/11/16 21:52:52.000.897,=D:\gitPublic\libkore\source\uFormConsole.pas</Transaction>
    <Transaction>2022/11/17 11:01:06.000.927,=D:\gitPublic\libkore\source\uFormDatabase.pas</Transaction>
    <Transaction>2022/11/18 10:53:41.000.800,=D:\gitPublic\libkore\Unit1.pas</Transaction>
    <Transaction>2022/11/18 10:53:51.000.900,D:\gitPublic\libkore\Unit1.pas=D:\gitPublic\libkore\source\uFormXml.pas</Transaction>
    <Transaction>2022/11/18 10:53:51.000.900,D:\gitPublic\libkore\Unit1.dfm=D:\gitPublic\libkore\source\uFormXml.dfm</Transaction>
    <Transaction>2022/11/21 21:53:40.000.205,=D:\gitPublic\libkore\Unit1.pas</Transaction>
    <Transaction>2022/11/21 21:53:55.000.061,D:\gitPublic\libkore\Unit1.pas=D:\gitPublic\libkore\source\LibKoreIntfs.pas</Transaction>
    <Transaction>2022/11/21 21:55:26.000.173,=D:\gitPublic\libkore\Unit1.pas</Transaction>
    <Transaction>2022/11/21 21:55:36.000.789,D:\gitPublic\libkore\Unit1.pas=D:\gitPublic\libkore\source\LibKoreDll.pas</Transaction>
    <Transaction>2022/11/22 09:38:34.000.609,=D:\gitPublic\libkore\Unit1.pas</Transaction>
    <Transaction>2022/11/22 09:38:43.000.076,D:\gitPublic\libkore\source\uUtils.pas=D:\gitPublic\libkore\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
