<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/12/13 15:49:49.000.160,=C:\Users\alexandro.fenner\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/12/27 18:01:06.000.941,=C:\Users\alexandro.fenner\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/12/30 11:51:44.000.801,=C:\Users\alexandro.fenner\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/01/14 10:53:41.000.520,=C:\Users\alexandro.fenner\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/02/08 18:48:02.000.695,=C:\Users\alexandro.fenner\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/02/14 17:13:44.000.356,=C:\Users\alexandro.fenner\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/03/24 17:35:50.000.530,=C:\Users\alexandro.fenner\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/04/07 16:08:56.000.274,=C:\Users\alexandro.fenner\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/04/12 17:49:22.000.101,=C:\Users\alexandro.fenner\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/05/03 11:24:42.000.106,=C:\Users\alexandro.fenner\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/05/07 09:51:17.000.878,=C:\Users\alexandro.fenner\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/06/29 11:32:09.000.427,=C:\Users\alexandro.fenner\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/07/28 12:12:05.000.757,=C:\Users\alexandro.fenner\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/09/04 19:32:59.000.814,=C:\Users\alexandro.fenner\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/09/20 21:53:28.000.358,=C:\Users\alexandro.fenner\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/09/27 10:03:02.000.505,=C:\Users\alexandro.fenner\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/10/20 15:01:29.000.510,=C:\Users\alexandro.fenner\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/10/20 15:02:02.000.780,=C:\Users\alexandro.fenner\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/11/14 18:21:26.000.016,=C:\Users\alexandro.fenner\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/11/14 18:21:52.000.353,D:\gitPublic\libkore\source\uFormMain.pas=C:\Users\alexandro.fenner\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/11/14 18:21:52.000.353,D:\gitPublic\libkore\source\uFormMain.dfm=C:\Users\alexandro.fenner\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2022/11/14 18:21:59.000.194,D:\gitPublic\libkore\LibKoreTest.dproj=C:\Users\alexandro.fenner\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2022/11/14 18:22:15.000.841,=D:\gitPublic\libkore\Unit1.pas</Transaction>
    <Transaction>2022/11/14 18:22:30.000.314,D:\gitPublic\libkore\source\LibKoreIntfs.pas=D:\gitPublic\libkore\Unit1.pas</Transaction>
    <Transaction>2022/11/14 18:31:20.000.689,=D:\gitPublic\libkore\Unit1.pas</Transaction>
    <Transaction>2022/11/14 18:31:29.000.394,D:\gitPublic\libkore\source\LibKoreUtils.pas=D:\gitPublic\libkore\Unit1.pas</Transaction>
    <Transaction>2022/11/14 18:31:52.000.925,=D:\gitPublic\libkore\Unit1.pas</Transaction>
    <Transaction>2022/11/14 18:32:01.000.349,D:\gitPublic\libkore\source\uFormConsole.pas=D:\gitPublic\libkore\Unit1.pas</Transaction>
    <Transaction>2022/11/14 18:32:01.000.349,D:\gitPublic\libkore\source\uFormConsole.dfm=D:\gitPublic\libkore\Unit1.dfm</Transaction>
  </Transactions>
</BorlandProject>
